# HugBunadVerkefni1

./: .gitignore  .project  IntroToNeoj4.txt  README.md  ideas.md  index.html
.recommenders/caches/: identified-project-coordinates.json
ThoughtsAndIdeas/: IntroToNeoj4.txt
Very_Wow_Chat/: .classpath  .gitignore  .project  pom.xml
Very_Wow_Chat/src/main/java/: Test.ucls
Very_Wow_Chat/src/main/java/Very_Wow_Chat/: TestHello.java
Very_Wow_Chat/src/main/java/Very_Wow_Chat/controller/: HelloController.java
Very_Wow_Chat/src/main/java/Very_Wow_Chat/service/: HelloReturner.java
Very_Wow_Chat/src/main/java/hugbunadar_verkefni_hopur_1_veryWowchat/Very_Wow_Chat/: App.java  HelloController.java  HelloReturner.java  TestHello.java
Very_Wow_Chat/src/main/java/project/: Application.java
Very_Wow_Chat/src/main/java/project/Errors/: BadRequestException.java  HttpException.java  NotFoundException.java  UnauthorizedException.java
Very_Wow_Chat/src/main/java/project/configuration/: JwtSecurityConfig.java  MongoConfig.java  SecurityConfig.java  WebSocketConfig.java
Very_Wow_Chat/src/main/java/project/controller/: AccountController.java  ChatroomController.java  ChatroomTestController.java  GreetingController.java  HelloController.java  HomeController.java  LoginController.java  MailController.java  MessageController.java  PasswordResetController.java  RegisterController.java  SocketTextHandler.java  TestController.java  TokenController.java  UserController.java  WebSocketConfig.java
Very_Wow_Chat/src/main/java/project/entities/: Greeting.java  HelloMessage.java
Very_Wow_Chat/src/main/java/project/errors/: BadRequestException.java  HttpException.java  NotFoundException.java  UnauthorizedException.java
Very_Wow_Chat/src/main/java/project/model/: ChatInMessage.java  ChatOutMessage.java  ChatParticipant.java
Very_Wow_Chat/src/main/java/project/payloads/: ChatMessageRequest.java  ChatStampReceiver.java  ChatroomResponder.java  ChatroomUserRelation.java  ErrorResponder.java  HttpResponseBody.java  JwtUser.java  LoginFormReciver.java  MembershipResponder.java  MessageRequest.java  MessageResponse.java  PasswordResetRequest.java  RelationsResponder.java  ReponseReturner.java  ResponderLibrary.java  ResponseWrapper.java  UserFullResponder.java  UserRegistrationFormReceiver.java  UserResponder.java  UserUpdateReceiver.java
Very_Wow_Chat/src/main/java/project/persistance/entities/: ChatMessage.java  ChatStampReceiver.java  Chatroom.java  ChatroomResponder.java  ChatroomUserRelation.java  ErrorResponder.java  FriendRequest.java  Friendship.java  Greeting.java  HelloMessage.java  HttpResponseBody.java  JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  LoginFormReciver.java  Membership.java  MembershipResponder.java  RelationsResponder.java  ReponseReturner.java  ResponderLibrary.java  ResponseWrapper.java  Tag.java  User.java  UserFullResponder.java  UserRegistrationFormReceiver.java  UserResponder.java  UserUpdateReceiver.java
Very_Wow_Chat/src/main/java/project/persistance/repositories/: ChatroomRepository.java  RedisRepository.java  TagRepository.java  TemporaryUserStorageRepository.java  UserRepository.java
Very_Wow_Chat/src/main/java/project/persistance/repositories/mongo/: ChatMessageRepository.java  ChatMessageRepositoryCustom.java  ChatMessageRepositoryImpl.java
Very_Wow_Chat/src/main/java/project/pojo/: Mailer.java
Very_Wow_Chat/src/main/java/project/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
Very_Wow_Chat/src/main/java/project/services/: AuthenticationService.java  ChatMessageRepositoryService.java  ChatMessageTestService.java  ChatroomService.java  CryptographyService.java  Greeting.java  HelloMessage.java  HelloReturner.java  HttpReturner.java  LoginFormReciver.java  MessageService.java  RedisService.java  RedisServices.java  RegisterFormReciver.java  TagService.java  TemporaryUserStorageService.java  UserRepositoryService.java  UserService.java  WebSocketConfig.java
Very_Wow_Chat/src/main/resources/: application.properties  application.properties.example
Very_Wow_Chat/src/main/resources/static/: app.js  index.html
docs/: ideas.md  neo4j.md  setup.md
wdwdwd/: .project  pom.xml
wdwdwd/src/main/java/hugbunadar_verkefni_hopur_1_veryWowchat/wdwdwd/: App.java  GreetingController.java
wdwdwd/src/test/java/hugbunadar_verkefni_hopur_1_veryWowchat/wdwdwd/: AppTest.java
