# Server port
server.port=9090

# neo4j
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Pass.3219


# MongoDB
spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=very_wow_chat
# spring.data.mongodb.username=
# spring.data.mongodb.password=

# Get some debugging info.
# logging.level.root = debug

# Temporarily disable security in its entirety.  
# security.ignored=/**


cryptography.storage.password =?wp^]JKi`j?=zUKr[q&-TR:L@?\5A_#:)QEsV9ksTX$v`jl@]bB;S-hiIQOoCE,s
# Hey there salty sailor.
cryptography.storage.salt =Yu/IK7R2RY2hN80QnjyZAXKeQy9SP7+Thi6EYvYw2RY=