# Server port
server.port=9090

# neo4j
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Pass.3219


# MongoDB
spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=test
# spring.data.mongodb.username=
# spring.data.mongodb.password=

# Get some debugging info.
# logging.level.root = debug