<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hugbunadar_verkefni_hopur_1_veryWowchat</groupId>
  <artifactId>Very_Wow_Chat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Very_Wow_Chat</name>
  
  <!--VERY IMPORTANT TO HAVE THE PARRENT !!!!!!!
      this helps Spring boot get all the Spring boot starter dependencies
      along with some other configs are are needed !!-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.5.RELEASE</version>
  </parent>
  
  <!-- It's very stupid but there are some compile errors that tell you this
       is a java 1.8 or higher feature, so make it so that this app can only
       be used with java 1.8 or higher -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  
 <!-- Guys Put all ur shit here you can use https://mvnrepository.com/
      to find stuff that you need but try also looking if the stuff you need
      is supported by spring-boot themselfs and not some random guys -->
  <dependencies>
  <!-- ++++++++++++++++++++++++++++++DEPENDENCIES START+++++++++++++++++++++++++++++++++ -->
  
   <!-- !!!!!!!!!!!!!!IMPORTANT!!!!!!!!!!!!!!!!!!!!!!!!
     This one is responsible for fetching ALL the Restfull 
     stuff that we need to make a restfull app -->
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
  </dependency>
  
  <!-- Redis will be used to store user info in temporary mode before user validates it  -->
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-redis</artifactId>
  </dependency>
  <!-- This is also for redis  -->
  <dependency>
    <groupId>redis.clients</groupId>
    <artifactId>jedis</artifactId>
    <type>jar</type>
  </dependency>
  
  <!-- This is a security pack used to implement various security features
       and is the core of our security configs file if you are experiancing somekind of denied
       errors double check that this dependency is installed in Maven Dependencies --> 
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-security</artifactId>
  </dependency>
  <!-- Used to create our json webtokes for user authentication -->
  <dependency>
    <groupId>io.jsonwebtoken</groupId>
	<artifactId>jjwt</artifactId>
	<version>0.6.0</version>
  </dependency>
  

  
  <!-- This is use for client data validation f.x like email validator etc... -->
  <dependency>
    <groupId>commons-validator</groupId>
    <artifactId>commons-validator</artifactId>
    <version>1.4.1</version>
  </dependency>
  
  <!-- Neo4j stuff thats support by spring boot you might see
       that Version is not needed but sometimes vilhelm get compile errors
       if he dosent add version so please dont remove just set to ignore  -->
  <dependency>
    <groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-data-neo4j</artifactId>
	<version>2.0.6.RELEASE</version><!--$NO-MVN-MAN-VER$-->
  </dependency>

  <!-- just a dependency that saves us the hassle of making json object
       Like Eric cartman from southpark says: noone gets fucked harder than i do
       no legit notum þennan pakka eins og herion fiklar DONT DELETE -->	
  <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180130</version>
  </dependency>
  
  <!-- We use websockets to make our chat app this is a spring supported websockets -->
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-websocket</artifactId>
  </dependency>


<!-- ++++++++++++++++++++++++++++++DEPENDENCIES END+++++++++++++++++++++++++++++++++ -->
    </dependencies>

    <!-- I honestly dont know what this does when i was setting up 
        pom.xml dependencies i ran into allot of errors and shit 
        and online it was told to try to add this and it worked 
        SO NO QUESTIONS !!! -->
    <build>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
       </plugins>
    </build>
</project>
